sonar.projectKey=Test_Branch
sonar.projectName=Branch
sonar.projectVersion=Test_Branch
sonar.branch=Test_Branch
sonar.projectDescription=kranthi Project
#sonar.sources=ggclientproxy/src/main/java
#sonar.sources=/home/venkat/Release2.1/Branch/source/Branch
#sonar.java.binaries=ggclientproxy/target/classes
sonar.java.binaries=/opt/proje1/maven-sonar-example/target/classes
#sonar.libraries=/home/venkat/Release2.1/Branch/sonar/lib/*.jar

# Path to the parent source code directory...
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.
#sonar.exclusions=source/common/**
#sonar.exclusions=source/common/codegenerator/**,source/common/KnChangedProp.java,source/client/**,source/idlsource/**,source/server/southbound/configuration/**/,source/client/misc/**,source/southbound/globaldefs/**,source/server/SOAPClient/**
sonar.language=java
sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value
sonar.txt
Displaying sonar.txt.
